# Pic-Miner

./: README.md
trunk/PicMiner/: pom.xml
trunk/PicMiner/src/CheckIndex/: CheckIndex.java
trunk/PicMiner/src/FileLocator/: FileSearch.java  FileSearchtestTest.java  filesearchcopy.java
trunk/PicMiner/src/FilePicker/: FilePicker.java
trunk/PicMiner/src/GUI/: GUI.java  ProgressBar.java
trunk/PicMiner/src/HTMLGenerator/: HTMLGenerator.java
trunk/PicMiner/src/ImageFinder/: ImageFinder.java
trunk/PicMiner/test_repository/: img_indexing.csv
trunk/PicMiner/test_repository/kiernan_files/: City Battles Handout.docx
trunk/PicMiner/test_repository/test_doc/: ce320_pp_test.pptx  ce320_word_test.docx
trunk/PicMiner/tests/CheckIndex/: CheckIndexTest.java
trunk/PicMiner/tests/GUI/: ProgressBarTesting.java
trunk/PicMiner/tests/HTMLGenerator/: Folder_FileFinderDummy.java  HTMLGeneratorTest.java  ImageFinderDummy.java
trunk/PicMiner/tests/ImageFinder/: ImageFinderTest.java
